<!DOCTYPE html>
<html>
<head>
    <title>Simply Tickled</title> 
   <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <header>
    Contact Me
    </header><br>
</head>
<body>
<main>
<h1>
   Contact information: 
</h1>
    <p>
        For all questions, comments, or other inquires, please email sstoll32@gmail.com. 
    </p>

    <p>
 If you are interested in purchasing any Simply Tickled products, go to my Etsy shop at <a href="http://www.etsy.com/shop/simplytickledshop">www.etsy.com/shop/simplytickledshop</a>.
    </p>
    </main>
<footer>
    <nav>
    <a href="https://www.instagram.com/simply_tickled_shop/" class="link"> <img src="images/instagram.png" class="sociallink"></a>
    <a href="https://www.pinterest.com/sarahstoll/?eq=sarah%20&etslf=3471" class="link"> <img src="images/pinterest.png"  class="sociallink"></a>
    </nav> 
    <nav class="menu">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="aboutme.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="materials.html">MATERIALS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    </nav>
</footer>
</body>
</html>